/* Main CSS */
:root {
    --dark-bg: #131313;
    --dark-accent: #0e0e8b;
    --light-text: #F0F9FF;
    --blue-hover: #676fff;
    --dark-text: #B0B0B0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #0a0a0a;
    color: var(--light-text);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

nav {
    width: 100%;
    color: var(--light-text);
    text-align: center;
    position: relative;
    padding: 1rem 0;
    left: 0;
    margin: 0;
    border: none;
    background-color: rgba(0, 0, 0, 0);
}


.nav-content {
    display: flex;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.nav-links a {
    color: var(--light-text);
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--blue-hover);
}
footer {
    width: 100%;
    background-color: var(--dark-bg);
    color: var(--light-text);
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    left: 0;
}

@media (max-width: 768px) {
    .about-grid, .projects-grid {
        grid-template-columns: 1fr;
    }

    .nav-content {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        margin-top: 1rem;
        flex-direction: column;
        align-items: center;
    }
}

html {
    scroll-behavior: smooth;
}
